# vtd372-project3-rohan

./: .gitignore  README.md
Assets/Characters/: Ch31_body.mat  Ch31_hair.mat  XbotRed.fbx
Assets/Materials/: Blue Emmisive.mat  Door_Industrial_Dark.mat  Emissive 1.mat  Emissive 2.mat  Emissive 3.mat  Emissive 4.mat  ExitSymbol.mat  Floor.mat  Green Emissive.mat  PaintableSurface.mat  Red Emissive.mat  Sci-fi Texture Diffuse.mat  Sci-fi Texture.mat  White Emissive.mat  Yellow Emissive.mat  phong1.mat
Assets/Photon/PhotonUnityNetworking/Resources/: PhotonServerSettings.asset
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle
Assets/Project Settings/: canvasLightSettings.lighting
Assets/Resources/: leo 1.prefab  leo.prefab  playerCamera.prefab
Assets/Scenes/: SampleScene.unity  SampleScene1.unity
Assets/Scenes/SampleScene/: LightingData.asset  Lightmap-0_comp_light.exr  Lightmap-1_comp_light.exr  Lightmap-2_comp_light.exr  Lightmap-3_comp_light.exr  Lightmap-4_comp_light.exr  Lightmap-5_comp_light.exr  ReflectionProbe-0.exr
Assets/Sprites/Materials/: DALL·E 2023-11-30 13.17.46 - A digital Illustration of the Babel tower, 4k, detailed, trending in artstation, fantasy vivid colors.mat  Reticle Material.mat
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/p3/animations/: characterMovement.controller
Assets/p3/fbx/characters/: X Bot.fbx
Assets/p3/fbx/paintGun/: paintballGun.fbx
Assets/p3/scripts/: NoScreenDim.cs  exitApp.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+77 files in other folders)
